# PCG-Tools

./: PcgTools2013.sln  PcgTools2013.sln.DotSettings
AvaloniaPCGTools/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PCGTools Avalonia.csproj  Program.cs  ViewLocator.cs
AvaloniaPCGTools/Converters/: EnumToBooleanConverter.cs
AvaloniaPCGTools/ViewModels/: ChildBaseViewModel.cs  DefaultChildViewModel.cs  MainWindowViewModel.cs  PcgBaseViewModel.cs  PcgViewModel.cs  SplashWindowViewModel.cs  ViewModelBase.cs
AvaloniaPCGTools/Views/: KronosProgramBankControl.axaml  KronosProgramBankControl.axaml.cs  KronosProgramControl.axaml  KronosProgramControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PcgDetails.axaml  PcgDetails.axaml.cs  PcgWindow.axaml  PcgWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  ViewLocator.cs
Common/: Common.csproj
Common/Behaviors/: IListItemConverter.cs
Common/Extensions/: StringExtensions.cs
Common/MVVM/: IObservableObject.cs  ObservableCollectionEx.cs  ObservableObject.cs
Common/PcgToolsResources/: StringResourceHelper.cs  Strings.Designer.cs  Strings.cs.resx  Strings.de.resx  Strings.el.resx  Strings.en-TT.resx  Strings.es.resx  Strings.fr.resx  Strings.it.resx  Strings.nl.resx  Strings.pl.resx  Strings.pt-BR.resx  Strings.pt-PT.resx  Strings.resx  Strings.ru.resx  Strings.sr-Latn-RS.resx  Strings.tr.resx
Common/Properties/: Annotations.cs  AssemblyInfo.cs
Common/Utils/: BitsUtil.cs  BoolExtensions.cs  DefaultSettings.cs  DialogType.cs  EnumExtensions.cs  FileUtils.cs  MathUtils.cs  ResharperCodeAnnotations.cs  ScopeSet.cs  SelectedBanksType.cs  WindowUtil.cs
Common/Windows/: IMdiChild.cs  WindowUtils.cs
Domain/: Domain.csproj  Program.cs  Settings.Designer.cs  Settings.settings
Domain/ClipBoard/: ClipBoardCombi.cs  ClipBoardCopyType.cs  ClipBoardDrumKit.cs  ClipBoardDrumPattern.cs  ClipBoardPatch.cs  ClipBoardPatches.cs  ClipBoardProgram.cs  ClipBoardSetListSlot.cs  ClipBoardWaveSequence.cs  CopyPaste.cs  IClipBoardCombi.cs  IClipBoardCombiKronosOs1516.cs  IClipBoardDrumKit.cs  IClipBoardDrumPattern.cs  IClipBoardPatch.cs  IClipBoardPatches.cs  IClipBoardProgram.cs  IClipBoardProgramKronosOs1516.cs  IClipBoardSetListSlot .cs  IClipboardSetListSlotKronosOs1516.cs  IPcgClipBoard.cs  PcgClipBoard.cs
Domain/Common/: IChildWindow.cs  IMainViewModel.cs  IPcgViewModel.cs  IViewModel.cs  Util.cs
Domain/Edit/: EditUtils.cs
Domain/Extensions/: BoolExtensions.cs  EnumExtensions.cs
Domain/Graphics/: SharedAssets.Designer.cs  SharedAssets.resx
Domain/Interfaces/: DialogType.cs  IActiveChildViewModel.cs  IChildWindow.cs  IMainWindowViewModel.cs  IOpenedPcgWindow.cs  IPcgViewModel.cs  IViewModel.cs  ScopeSet.cs  SelectedBanksType.cs
Domain/ListGenerator/: IListGenerator.cs  ListGenerator.cs  ListGeneratorFilterOnFavorites.cs
Domain/Logos/: Logo.cs  Logos.cs
Domain/MasterFiles/: IMasterFile.cs  IMasterFiles.cs  MasterFile.cs  MasterFileEFileState.cs  MasterFiles.cs
Domain/OpenedFiles/: OpenedPcgWindow.cs  OpenedPcgWindows.cs
Domain/PcgToolsResources/: StringResourceHelper.cs  Strings.Designer.cs  Strings.tr.Designer.cs  Strings.tr.resx  StringsWrapper.cs
Domain/Themes/: Theme.cs
Domain/Tools/: ModelCompatibility.cs  ProgramPatchParser.cs  ReferenceChanger.cs  RuleParser.cs
Domain/Windows/: IPcgWindow.cs  IWindow.cs  ModelMainWindow.cs
ExternalUtilities/: App.config  App.xaml  App.xaml.cs  ExternalUtilities.csproj  LanguageCrossReferenceWindow.xaml  LanguageCrossReferenceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberOfCodeLinesWindow.xaml  NumberOfCodeLinesWindow.xaml.cs
ExternalUtilities/Properties/: AssemblyInfo.cs
KorgKronosTools/: App.xaml  App.xaml.cs  CombiWindow.xaml  CombiWindow.xaml.cs  CommandLineArguments.cs  CommandLineInterfaceWindow.xaml  CommandLineInterfaceWindow.xaml.cs  HexExportDlg.xaml  HexExportDlg.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PcgTools Application.csproj  PcgWindow.xaml  PcgWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SongTimbresWindow.xaml  SongTimbresWindow.xaml.cs  SongWindow.xaml  SongWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  app.config
KorgKronosTools/Behaviors/: MultiSelectorBehaviors.cs  TwoListSynchronizer.cs
KorgKronosTools/Controls/: ListBoxExtended.cs  ListViewExtended.cs
KorgKronosTools/Edit/: EditUtils.cs  WindowEditMultipleCombiBanks.xaml  WindowEditMultipleCombiBanks.xaml.cs  WindowEditMultipleCombis.xaml  WindowEditMultipleCombis.xaml.cs  WindowEditMultipleSetListSlots.xaml  WindowEditMultipleSetListSlots.xaml.cs  WindowEditParameter.xaml  WindowEditParameter.xaml.cs  WindowEditParameterOld.xaml  WindowEditParameterOld.xaml.cs  WindowEditSingleCombi.xaml  WindowEditSingleCombi.xaml.cs  WindowEditSingleProgram.xaml  WindowEditSingleProgram.xaml.cs  WindowEditSingleSetList.xaml  WindowEditSingleSetList.xaml.cs  WindowEditSingleSetListSlot.xaml  WindowEditSingleSetListSlot.xaml.cs
KorgKronosTools/Extensions/: CheckBoxExtensions.cs  RadioButtonExtensions.cs
KorgKronosTools/Gui/: ChangeVolumeWindow.xaml  ChangeVolumeWindow.xaml.cs  Logo.cs  Logos.cs  SelectSortWindow.xaml  SelectSortWindow.xaml.cs
KorgKronosTools/Help/: AboutWindow.xaml  AboutWindow.xaml.cs  ExternalItem.cs  ExternalLinksContributorsWindow.xaml  ExternalLinksContributorsWindow.xaml.cs  ExternalLinksDonatorsWindow.xaml  ExternalLinksDonatorsWindow.xaml.cs  ExternalLinksKorgRelatedWindow.xaml  ExternalLinksKorgRelatedWindow.xaml.cs  (+12 more)
PCG Tools Unittests/: BitsUtilTest.cs  CommandLineArgumentTest.cs  KronosCompletePcgCombiContentListCompactTest.cs  KronosCompletePcgCombiContentListLongTest.cs  KronosCompletePcgDifferencesListTest.cs  KronosCompletePcgPatchListTest.cs  KronosCompletePcgProgramUsageListTest.cs  KronosPartialPcgTest.cs  M3Test.cs  M50Test.cs  OasysTest.cs  PcgTools _UnitTests.csproj  SngFilesTest.cs  StringUtilsTest.cs  TritonTest.cs
PatchDbFrontEnd/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatchDbFrontEnd.csproj
WPF.MDI/: MdiChild.cs  MdiContainer.cs  WPF.MDI.csproj
(+1479 files in other folders)
