<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>ExternalUtilities</RootNamespace>
        <AssemblyName>ExternalUtilities</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Update="App.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="LanguageCrossReferenceWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
        <None Update="NumberOfCodeLinesWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
        </None>
    </ItemGroup>

</Project>