<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <RootNamespace>PatchDbFrontEnd</RootNamespace>
        <AssemblyName>PatchDbFrontEnd</AssemblyName>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <None Include="App.config"/>
    </ItemGroup>

    <ItemGroup>
        <Page Include="App.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PatchDatabaseBackEnd\PatchDbBackEnd.csproj"/>
    </ItemGroup>

</Project>