<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>

        <IsPackable>false</IsPackable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="M1Tests.cs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1"/>
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1"/>
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1"/>
        <PackageReference Include="coverlet.collector" Version="1.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj"/>
        <ProjectReference Include="..\KorgKronosTools\PcgTools Application.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Settings1.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

</Project>