<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>PcgTools</RootNamespace>
        <AssemblyName>PcgTools</AssemblyName>
        <ApplicationIcon>PcgTools.ico</ApplicationIcon>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UpdateEnabled>false</UpdateEnabled>
        <UpdateMode>Foreground</UpdateMode>
        <UpdateInterval>7</UpdateInterval>
        <UpdateIntervalUnits>Days</UpdateIntervalUnits>
        <UpdatePeriodically>false</UpdatePeriodically>
        <UpdateRequired>false</UpdateRequired>
        <MapFileExtensions>true</MapFileExtensions>
        <UpdateUrl>http://pcgtools.mkspace.nl/</UpdateUrl>
        <ProductName>PCG Tools</ProductName>
        <PublisherName>MiKeSoft</PublisherName>
        <SuiteName>PCG Tools</SuiteName>
        <WebPage>publish.htm</WebPage>
        <AutorunEnabled>true</AutorunEnabled>
        <ApplicationRevision>220</ApplicationRevision>
        <ApplicationVersion>2.0.4.%2a</ApplicationVersion>
        <UseApplicationTrust>false</UseApplicationTrust>
        <CreateDesktopShortcut>true</CreateDesktopShortcut>
        <PublishWizardCompleted>true</PublishWizardCompleted>
        <BootstrapperEnabled>true</BootstrapperEnabled>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateManifests>false</GenerateManifests>
        <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
        <ManifestCertificateThumbprint>42DDFAF854FB3072541F1B1729572CAF2829DDAD</ManifestCertificateThumbprint>
        <ManifestKeyFile>PcgTools_1_TemporaryKey.pfx</ManifestKeyFile>
        <TargetZone>LocalIntranet</TargetZone>
        <SignManifests>false</SignManifests>
        <StartupObject>PcgTools.App</StartupObject>
        <SignAssembly>false</SignAssembly>
        <AssemblyOriginatorKeyFile>PcgTools_TemporaryKey.pfx</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="ViewModels\Commands\**" />
        <Compile Remove="WPF.MDI\**" />
        <EmbeddedResource Remove="ViewModels\Commands\**" />
        <EmbeddedResource Remove="WPF.MDI\**" />
        <None Remove="ViewModels\Commands\**" />
        <None Remove="WPF.MDI\**" />
        <Page Remove="ViewModels\Commands\**" />
        <Page Remove="WPF.MDI\**" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="ListGenerators\ListGeneratorDifferencesList-michelLaptop.cs" />
        <Compile Remove="ListGenerator\ListGeneratorDifferencesList-michelLaptop.cs" />
        <Compile Remove="Model\M3rSpecific\Pcg\M3RSysExMemory-michelLaptop.cs" />
        <Compile Remove="Model\M3rSpecific\Song\M3RSongFileReader-michelLaptop.cs" />
        <Compile Remove="Model\M3rSpecific\Synth\M3RCombi-michelLaptop.cs" />
        <Compile Remove="Model\M3rSpecific\Synth\M3RCombiBank-michelLaptop.cs" />
        <Compile Remove="Model\M3rSpecific\Synth\M3RProgram-michelLaptop.cs" />
        <Compile Remove="Model\M3rSpecific\Synth\M3RProgramBank-michelLaptop.cs" />
        <Compile Remove="Model\M3rSpecific\Synth\M3RProgramBanks-michelLaptop.cs" />
        <Compile Remove="Model\M3rSpecific\Synth\M3RTimbre-michelLaptop.cs" />
        <Compile Remove="Model\M3rSpecific\Synth\M3RTimbres-michelLaptop.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
        <None Remove="Gui\favicon.ico" />
        <None Remove="Gui\Images\korg-kronos-wnamm2011.jpg" />
        <None Remove="Gui\Images\paypal_donate.gif" />
        <None Remove="Gui\Images\pcgtoolsnormal.jpg" />
        <None Remove="Gui\Images\SpecialEvent.jpg" />
        <None Remove="Gui\pcgtools.ico" />
        <None Remove="Gui\Tool Bar Icons\about.png" />
        <None Remove="Gui\Tool Bar Icons\check.png" />
        <None Remove="Gui\Tool Bar Icons\compact.png" />
        <None Remove="Gui\Tool Bar Icons\copy - exit.png" />
        <None Remove="Gui\Tool Bar Icons\copy - help.png" />
        <None Remove="Gui\Tool Bar Icons\copy - recall.png" />
        <None Remove="Gui\Tool Bar Icons\copy.png" />
        <None Remove="Gui\Tool Bar Icons\cut.png" />
        <None Remove="Gui\Tool Bar Icons\delete.png" />
        <None Remove="Gui\Tool Bar Icons\disk_blue.png" />
        <None Remove="Gui\Tool Bar Icons\document.png" />
        <None Remove="Gui\Tool Bar Icons\document_edit.png" />
        <None Remove="Gui\Tool Bar Icons\document_gear.png" />
        <None Remove="Gui\Tool Bar Icons\document_plain.png" />
        <None Remove="Gui\Tool Bar Icons\folder_out.png" />
        <None Remove="Gui\Tool Bar Icons\navgate_up2.png" />
        <None Remove="Gui\Tool Bar Icons\navigate_down.png" />
        <None Remove="Gui\Tool Bar Icons\navigate_up.png" />
        <None Remove="Gui\Tool Bar Icons\paste.png" />
        <None Remove="Gui\Tool Bar Icons\readme.txt" />
        <None Remove="Gui\Tool Bar Icons\save_as.png" />
        <None Remove="Gui\Tool Bar Icons\show_timbres.png" />
        <None Remove="Gui\Tool Bar Icons\sort.png" />
        <None Remove="Gui\Tool Bar Icons\star_blue - remove.png" />
        <None Remove="Gui\Tool Bar Icons\star_blue.png" />
        <None Remove="Gui\Tool Bar Icons\text_align_justified.png" />
        <None Remove="Help\External Links\AdelTannouriYouTube.png" />
        <None Remove="Help\External Links\al1editor.png" />
        <None Remove="Help\External Links\altran.png" />
        <None Remove="Help\External Links\Artlum.png" />
        <None Remove="Help\External Links\Assembla.png" />
        <None Remove="Help\External Links\AudioKeys.png" />
        <None Remove="Help\External Links\Audora.png" />
        <None Remove="Help\External Links\basaristudios.png" />
        <None Remove="Help\External Links\BK-facebook.gif" />
        <None Remove="Help\External Links\celticvoyager.png" />
        <None Remove="Help\External Links\cliffcanyon.png" />
        <None Remove="Help\External Links\co-incidental.png" />
        <None Remove="Help\External Links\Coincidental.png" />
        <None Remove="Help\External Links\coreftple.png" />
        <None Remove="Help\External Links\cupsandplates.png" />
        <None Remove="Help\External Links\DanStesco.png" />
        <None Remove="Help\External Links\deuce.png" />
        <None Remove="Help\External Links\dreamland.jpg" />
        <None Remove="Help\External Links\facebook.png" />
        <None Remove="Help\External Links\Flexera.png" />
        <None Remove="Help\External Links\forum_cifraclub_com_br.png" />
        <None Remove="Help\External Links\giorgostrichopoulos.png" />
        <None Remove="Help\External Links\Git.png" />
        <None Remove="Help\External Links\GitaarDemo.png" />
        <None Remove="Help\External Links\googleplus.png" />
        <None Remove="Help\External Links\imprezariat.png" />
        <None Remove="Help\External Links\IrishActsStudio.png" />
        <None Remove="Help\External Links\Kapro.png" />
        <None Remove="Help\External Links\karmalabs.png" />
        <None Remove="Help\External Links\kelfar.png" />
        <None Remove="Help\External Links\keller12.jpg" />
        <None Remove="Help\External Links\KidHeadSpinSM.gif" />
        <None Remove="Help\External Links\Korg.jpg" />
        <None Remove="Help\External Links\KorgFans.png" />
        <None Remove="Help\External Links\korgforums.jpg" />
        <None Remove="Help\External Links\korgpatches.jpg" />
        <None Remove="Help\External Links\KromeHeaven.png" />
        <None Remove="Help\External Links\Kronoscopie.jpg" />
        <None Remove="Help\External Links\kronoshaven.jpg" />
        <None Remove="Help\External Links\Kronosmw.jpg" />
        <None Remove="Help\External Links\KronosPatchLab.png" />
        <None Remove="Help\External Links\LuisCosta.png" />
        <None Remove="Help\External Links\Lyana.png" />
        <None Remove="Help\External Links\MarcioBadaro.png" />
        <None Remove="Help\External Links\midiox.png" />
        <None Remove="Help\External Links\NothingElseMatters.png" />
        <None Remove="Help\External Links\onksor.jpg" />
        <None Remove="Help\External Links\Oostendorpmuziek.jpg" />
        <None Remove="Help\External Links\PCGrid.png" />
        <None Remove="Help\External Links\pcgtoolssmall.jpg" />
        <None Remove="Help\External Links\pcgtoolssmaller.jpg" />
        <None Remove="Help\External Links\peakyblinderslogo.png" />
        <None Remove="Help\External Links\quirobinez.png" />
        <None Remove="Help\External Links\RadiasLibrarian.png" />
        <None Remove="Help\External Links\rmmedia.png" />
        <None Remove="Help\External Links\RobertRosen.jpg" />
        <None Remove="Help\External Links\rsfmusictech.jpg" />
        <None Remove="Help\External Links\RubensFelicioYouTube.png" />
        <None Remove="Help\External Links\soundsofplanet.png" />
        <None Remove="Help\External Links\stackoverflow.png" />
        <None Remove="Help\External Links\syntey.png" />
        <None Remove="Help\External Links\Synthesaurus.png" />
        <None Remove="Help\External Links\synthysounds.png" />
        <None Remove="Help\External Links\TidyKronos.png" />
        <None Remove="Help\External Links\tmp.jpg" />
        <None Remove="Help\External Links\twitter.png" />
        <None Remove="Help\External Links\UmutErhan.jpg" />
        <None Remove="Help\External Links\VisualStudio.png" />
        <None Remove="Help\External Links\Yahoo.png" />
        <None Remove="Help\External Links\Yuma.jpg" />
        <None Remove="Local.testsettings" />
        <None Remove="output.xml" />
        <None Remove="PcgTools.csproj.DotSettings" />
        <None Remove="PcgTools_OLD.ico" />
        <None Remove="TraceAndTestImpact.testsettings" />
        <None Remove="WPFControls.dll" />
        <None Remove="XMLFile2.xml" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="Paper, Version=4.0.3852.25197, Culture=neutral, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>.\Paper.dll</HintPath>
        </Reference>
        <Reference Include="WPFControls">
            <HintPath>.\WPFControls.dll</HintPath>
        </Reference>
        <Reference Include="Xceed.Wpf.AvalonDock">
            <HintPath>..\Extended WPF Toolkit Binaries\Xceed.Wpf.AvalonDock.dll</HintPath>
        </Reference>
        <Reference Include="Xceed.Wpf.AvalonDock.Themes.Aero">
            <HintPath>..\Extended WPF Toolkit Binaries\Xceed.Wpf.AvalonDock.Themes.Aero.dll</HintPath>
        </Reference>
        <Reference Include="Xceed.Wpf.AvalonDock.Themes.Metro">
            <HintPath>..\Extended WPF Toolkit Binaries\Xceed.Wpf.AvalonDock.Themes.Metro.dll</HintPath>
        </Reference>
        <Reference Include="Xceed.Wpf.AvalonDock.Themes.VS2010">
            <HintPath>..\Extended WPF Toolkit Binaries\Xceed.Wpf.AvalonDock.Themes.VS2010.dll</HintPath>
        </Reference>
        <Reference Include="Xceed.Wpf.DataGrid, Version=2.2.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\Extended WPF Toolkit Binaries\Xceed.Wpf.DataGrid.dll</HintPath>
        </Reference>
        <Reference Include="Xceed.Wpf.Toolkit, Version=2.2.0.0, Culture=neutral, PublicKeyToken=3e4669d2f30244f4, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\Extended WPF Toolkit Binaries\Xceed.Wpf.Toolkit.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="PcgToolsResources\Strings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Strings.resx</DependentUpon>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="PcgToolsResources\Strings.cs.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="PcgToolsResources\Strings.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="app.config">
            <SubType>Designer</SubType>
        </None>
        <None Include="ClassDiagram1.cd" />
        <None Include="ClassDiagram2.cd" />
        <Resource Include="Gui\favicon.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Images\korg-kronos-wnamm2011.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Images\paypal_donate.gif">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Images\pcgtoolsnormal.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Images\SpecialEvent.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Content Include="Gui\pcgtools.ico">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Resource Include="Gui\Tool Bar Icons\about.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\compact.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\copy - exit.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\copy - help.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\copy - recall.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\copy.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\cut.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\delete.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\disk_blue.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\document.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\document_edit.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\document_gear.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\document_plain.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\folder_out.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\navgate_up2.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\navigate_down.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\navigate_up.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\paste.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\readme.txt">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\save_as.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\show_timbres.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\sort.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\star_blue - remove.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\star_blue.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Gui\Tool Bar Icons\text_align_justified.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\AdelTannouriYouTube.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\al1editor.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\altran.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\Artlum.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\Assembla.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\AudioKeys.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\Audora.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\basaristudios.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\BK-facebook.gif">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\celticvoyager.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\cliffcanyon.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\co-incidental.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\Coincidental.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\coreftple.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\cupsandplates.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\cybertek.pl.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\DanStesco.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\deuce.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\dreamland.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\facebook.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\Flexera.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\forum_cifraclub_com_br.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\giorgostrichopoulos.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\Git.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\GitaarDemo.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\googleplus.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\imprezariat.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\IrishActsStudio.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\Kapro.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\karmalabs.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\kelfar.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\keller12.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\KidHeadSpinSM.gif">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\Korg.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\KorgFans.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\korgforums.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\korgpatches.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\KromeHeaven.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\Kronoscopie.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\kronoshaven.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\Kronosmw.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\KronosPatchLab.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\LuisCosta.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\Lyana.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\MarcioBadaro.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\midiox.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\NothingElseMatters.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\onksor.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\Oostendorpmuziek.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\PCGrid.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\pcgtoolssmall.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\pcgtoolssmaller.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\peakyblinderslogo.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\quirobinez.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\RadiasLibrarian.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\rmmedia.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\RobertRosen.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\rsfmusictech.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\RubensFelicioYouTube.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\soundsofplanet.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\stackoverflow.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\syntey.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\Synthesaurus.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\synthysounds.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\TidyKronos.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\tmp.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\twitter.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\UmutErhan.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\VisualStudio.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\Yahoo.png">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Help\External Links\Yuma.jpg">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Resource>
        <None Include="PcgTools_1_TemporaryKey.pfx" />
        <None Include="PcgTools_TemporaryKey.pfx" />
        <None Include="Properties\app.manifest" />
        <None Include="Properties\Settings.settings">
            <Generator>PublicSettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <AppDesigner Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="ViewModels\Commands\PcgCommands\ChangeVolumeParameters.cs" />
        <Compile Include="ViewModels\Commands\PcgCommands\ClearCommands.cs" />
        <Compile Include="ViewModels\Commands\PcgCommands\CopyPasteCommands.cs" />
        <Compile Include="ViewModels\Commands\PcgCommands\DoubleToSingleKeyboardCommands.cs" />
        <Compile Include="ViewModels\Commands\PcgCommands\DoubleToSingleKeyboardWindow.xaml.cs" />
        <Compile Include="ViewModels\Commands\PcgCommands\ModelCompatibility.cs" />
        <Compile Include="ViewModels\Commands\PcgCommands\PcgFileCommands.cs" />
    </ItemGroup>

    <ItemGroup>
        <Page Include="ViewModels\Commands\PcgCommands\DoubleToSingleKeyboardWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\WPF.MDI\WPF.MDI.csproj" />
    </ItemGroup>
</Project>
